<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="54i-kd-TtG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSClientForPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd0-1o-8qo">
                                <rect key="frame" x="24" y="42" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="tapRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usL-av-VnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-4q-xn4">
                                <rect key="frame" x="141" y="42" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PUT"/>
                                <connections>
                                    <action selector="tapRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEo-EG-ZMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-gF-CRJ">
                                <rect key="frame" x="205" y="42" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="tapRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vt2-LY-DlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z87-tQ-za9">
                                <rect key="frame" x="74" y="42" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="tapRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5L-Ub-rK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="79"/>
        </scene>
        <!--登录或注册-->
        <scene sceneID="Zaz-L9-Kov">
            <objects>
                <viewController storyboardIdentifier="InputUserNameController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eev-h9-1U3" customClass="InputUserNameController" customModule="iOSClientForPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrG-HU-l7f"/>
                        <viewControllerLayoutGuide type="bottom" id="5n2-2L-lOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uB-sS-kwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-dU-PHe">
                                <rect key="frame" x="50" y="227" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tOL-11-Hnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-t7-UYC">
                                <rect key="frame" x="113" y="290" width="149" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Ngh-wE-i2T"/>
                                    <constraint firstAttribute="height" constant="30" id="Tca-qN-3QO"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapNextStepButton:" destination="eev-h9-1U3" eventType="touchUpInside" id="eix-kh-vaT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iNote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-10-fAC">
                                <rect key="frame" x="67" y="124" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ooO-vd-5l2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="64"/>
                                <color key="textColor" red="0.61705262576296027" green="0.093344011961725259" blue="0.0061844251639958788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.58249421300000004" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UOG-dU-PHe" secondAttribute="trailing" constant="50" id="3cj-7n-vM8"/>
                            <constraint firstItem="UOG-dU-PHe" firstAttribute="top" secondItem="mv8-10-fAC" secondAttribute="bottom" constant="43" id="FZf-xC-bBF"/>
                            <constraint firstItem="UOG-dU-PHe" firstAttribute="leading" secondItem="8uB-sS-kwg" secondAttribute="leading" constant="50" id="GKM-5p-e25"/>
                            <constraint firstItem="TDW-t7-UYC" firstAttribute="top" secondItem="UOG-dU-PHe" secondAttribute="bottom" constant="33" id="Pbe-dj-I5f"/>
                            <constraint firstItem="mv8-10-fAC" firstAttribute="leading" secondItem="8uB-sS-kwg" secondAttribute="leadingMargin" constant="51" id="WOI-qD-HWU"/>
                            <constraint firstItem="TDW-t7-UYC" firstAttribute="centerX" secondItem="8uB-sS-kwg" secondAttribute="centerX" id="cPi-Cz-k1L"/>
                            <constraint firstItem="mv8-10-fAC" firstAttribute="top" secondItem="PrG-HU-l7f" secondAttribute="bottom" constant="60" id="gfA-L9-zqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mv8-10-fAC" secondAttribute="trailing" constant="52" id="wBI-1y-oLE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TTB-yf-Cwl" appends="YES" id="Qhd-qj-7xd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登录或注册" id="RBL-oD-d8z"/>
                    <connections>
                        <outlet property="userNameTextField" destination="UOG-dU-PHe" id="Sae-sn-1ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbQ-xU-TE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TTB-yf-Cwl">
                    <connections>
                        <action selector="tapGestureRecongnizer:" destination="eev-h9-1U3" id="XMl-Hp-hrj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1200.8" y="78.710644677661179"/>
        </scene>
        <!--Login Or Register View Controller-->
        <scene sceneID="oh4-RB-pvv">
            <objects>
                <viewController storyboardIdentifier="LoginOrRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ou9-mL-D7v" customClass="LoginOrRegisterViewController" customModule="iOSClientForPerfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cd-1k-A55"/>
                        <viewControllerLayoutGuide type="bottom" id="gFz-1f-gk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIB-Ge-q4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D69-Ju-eJQ">
                                <rect key="frame" x="50" y="231" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="af3-PM-RuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-tl-zfh">
                                <rect key="frame" x="113" y="294" width="149" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ux-aB-IlR"/>
                                    <constraint firstAttribute="width" constant="149" id="S5S-WI-3Y6"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginOrRegisterButton:" destination="Ou9-mL-D7v" eventType="touchUpInside" id="HeM-uv-Skg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exV-uZ-fWd">
                                <rect key="frame" x="52" y="183" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QSo-Z2-908"/>
                                    <constraint firstAttribute="width" constant="70" id="Rsb-O8-PVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-hu-Xax">
                                <rect key="frame" x="130" y="183" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gFh-vL-zVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iNote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-C9-3W0">
                                <rect key="frame" x="67" y="80" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tRT-e8-0fJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="64"/>
                                <color key="textColor" red="0.61705262579999998" green="0.093344011960000001" blue="0.0061844251639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.57254901960000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rZu-tl-zfh" firstAttribute="top" secondItem="D69-Ju-eJQ" secondAttribute="bottom" constant="33" id="5W9-Ik-7Z1"/>
                            <constraint firstItem="rZu-tl-zfh" firstAttribute="centerX" secondItem="D69-Ju-eJQ" secondAttribute="centerX" id="8WM-aq-wGS"/>
                            <constraint firstItem="exV-uZ-fWd" firstAttribute="leading" secondItem="aIB-Ge-q4V" secondAttribute="leadingMargin" constant="36" id="9Xs-5u-vOP"/>
                            <constraint firstItem="3qv-hu-Xax" firstAttribute="centerY" secondItem="exV-uZ-fWd" secondAttribute="centerY" id="DrH-Uo-anQ"/>
                            <constraint firstItem="rqe-C9-3W0" firstAttribute="top" secondItem="0cd-1k-A55" secondAttribute="bottom" constant="60" id="Iyv-fA-5Gk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qv-hu-Xax" secondAttribute="trailing" constant="34" id="JfY-kl-z74"/>
                            <constraint firstItem="D69-Ju-eJQ" firstAttribute="top" secondItem="3qv-hu-Xax" secondAttribute="bottom" constant="27" id="PXc-O2-usy"/>
                            <constraint firstItem="exV-uZ-fWd" firstAttribute="top" secondItem="rqe-C9-3W0" secondAttribute="bottom" constant="43" id="S5s-4X-Bl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqe-C9-3W0" secondAttribute="trailing" constant="52" id="WqA-Wi-FFp"/>
                            <constraint firstItem="rqe-C9-3W0" firstAttribute="leading" secondItem="aIB-Ge-q4V" secondAttribute="leadingMargin" constant="51" id="YbC-lo-ysW"/>
                            <constraint firstAttribute="trailing" secondItem="D69-Ju-eJQ" secondAttribute="trailing" constant="50" id="cVU-QV-yAS"/>
                            <constraint firstItem="3qv-hu-Xax" firstAttribute="leading" secondItem="exV-uZ-fWd" secondAttribute="trailing" constant="8" id="fVX-NL-Ydh"/>
                            <constraint firstItem="D69-Ju-eJQ" firstAttribute="leading" secondItem="aIB-Ge-q4V" secondAttribute="leading" constant="50" id="nel-FH-GU0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Ab-LZ-CSK" appends="YES" id="2eA-Qo-UKi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginOrRegisterButton" destination="rZu-tl-zfh" id="nKz-6U-KPR"/>
                        <outlet property="passwordTextField" destination="D69-Ju-eJQ" id="Ue5-Ku-uXI"/>
                        <outlet property="userNameLabel" destination="3qv-hu-Xax" id="W53-3K-PyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1A-hT-REX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Ab-LZ-CSK">
                    <connections>
                        <action selector="tapGestrueRecognizer:" destination="Ou9-mL-D7v" id="Zrh-VK-FUo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1900" y="79.610194902548727"/>
        </scene>
        <!--iNote-->
        <scene sceneID="Q7A-8K-4be">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fDL-DA-Mb4" customClass="MainTableViewController" customModule="iOSClientForPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="vSx-a2-2NC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MainPageCell" rowHeight="57" id="AEa-fX-q6a" customClass="MainPageCell" customModule="iOSClientForPerfect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEa-fX-q6a" id="HdF-15-fk0">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-TR-Wq8">
                                            <rect key="frame" x="20" y="13" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7Xp-l5-6MV"/>
                                                <constraint firstAttribute="width" constant="30" id="8Q5-36-QHV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-MQ-dIg">
                                            <rect key="frame" x="58" y="14" width="250" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="moQ-Gu-2LA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-1A-jn7">
                                            <rect key="frame" x="58" y="32" width="250" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="wav-Qb-ivs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-Fo-gsa">
                                            <rect key="frame" x="0.0" y="52" width="378" height="5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="Bf7-nc-9f6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sk4-Fo-gsa" firstAttribute="leading" secondItem="HdF-15-fk0" secondAttribute="leading" id="6WK-cM-pXf"/>
                                        <constraint firstItem="FR4-MQ-dIg" firstAttribute="leading" secondItem="cVm-TR-Wq8" secondAttribute="trailing" constant="8" id="GbB-7G-pav"/>
                                        <constraint firstAttribute="bottom" secondItem="sk4-Fo-gsa" secondAttribute="bottom" id="Gfg-gn-rmP"/>
                                        <constraint firstItem="cVm-TR-Wq8" firstAttribute="centerY" secondItem="HdF-15-fk0" secondAttribute="centerY" id="Xdf-dZ-hDg"/>
                                        <constraint firstAttribute="trailing" secondItem="FR4-MQ-dIg" secondAttribute="trailing" id="dGA-3Z-JX1"/>
                                        <constraint firstItem="a3b-1A-jn7" firstAttribute="leading" secondItem="cVm-TR-Wq8" secondAttribute="trailing" constant="8" id="h4l-59-1o3"/>
                                        <constraint firstItem="cVm-TR-Wq8" firstAttribute="leading" secondItem="HdF-15-fk0" secondAttribute="leadingMargin" constant="12" id="lS5-JS-KBV"/>
                                        <constraint firstAttribute="trailing" secondItem="a3b-1A-jn7" secondAttribute="trailing" id="rN8-1D-tU2"/>
                                        <constraint firstItem="FR4-MQ-dIg" firstAttribute="top" secondItem="HdF-15-fk0" secondAttribute="top" constant="14" id="wiy-8Y-25F"/>
                                        <constraint firstItem="a3b-1A-jn7" firstAttribute="top" secondItem="FR4-MQ-dIg" secondAttribute="bottom" constant="2" id="z1n-gg-TaK"/>
                                        <constraint firstAttribute="trailing" secondItem="sk4-Fo-gsa" secondAttribute="trailing" constant="-70" id="zAo-GG-46K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLable" destination="a3b-1A-jn7" id="eel-hZ-XEm"/>
                                    <outlet property="titleLabel" destination="FR4-MQ-dIg" id="0NY-Ku-MbK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDL-DA-Mb4" id="jKu-FM-nRv"/>
                            <outlet property="delegate" destination="fDL-DA-Mb4" id="aAt-6F-1z9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iNote" id="baV-1l-eJ0">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="ef5-fc-A2m">
                            <connections>
                                <action selector="tapLoginOutButton:" destination="fDL-DA-Mb4" id="zCM-5W-usX"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="gBx-4E-DB4">
                                <connections>
                                    <action selector="tapAddButton:" destination="fDL-DA-Mb4" id="JeF-tc-v2n"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="1TY-pi-pcn">
                                <connections>
                                    <action selector="tapRefreshButton:" destination="fDL-DA-Mb4" id="hIF-Sp-0XY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYS-Q8-65f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="78.710644677661179"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="cDa-og-Iys">
            <objects>
                <viewController storyboardIdentifier="ContentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ek4-lr-0cU" customClass="ContentDetailViewController" customModule="iOSClientForPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjC-1i-Z4m"/>
                        <viewControllerLayoutGuide type="bottom" id="fes-Gj-Ddn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8e-oR-I4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knC-Q8-NGU">
                                <rect key="frame" x="30" y="44" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Ua0-6k-vhb"/>
                                    <constraint firstAttribute="height" constant="21" id="oJA-86-Xp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-q9-2q7">
                                <rect key="frame" x="73" y="40" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aSt-yd-9cK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-84-pYy">
                                <rect key="frame" x="30" y="90" width="317" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aCu-84-pYy" firstAttribute="leading" secondItem="s8e-oR-I4g" secondAttribute="leadingMargin" constant="14" id="6ao-C8-7Cm"/>
                            <constraint firstItem="fes-Gj-Ddn" firstAttribute="top" secondItem="aCu-84-pYy" secondAttribute="bottom" constant="200" id="7iF-rp-TTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tyf-q9-2q7" secondAttribute="trailing" constant="12" id="DZA-ch-lqh"/>
                            <constraint firstItem="knC-Q8-NGU" firstAttribute="leading" secondItem="s8e-oR-I4g" secondAttribute="leadingMargin" constant="14" id="Hat-mu-WbP"/>
                            <constraint firstItem="Tyf-q9-2q7" firstAttribute="leading" secondItem="knC-Q8-NGU" secondAttribute="trailing" constant="8" id="PAh-7Q-pwG"/>
                            <constraint firstItem="knC-Q8-NGU" firstAttribute="top" secondItem="pjC-1i-Z4m" secondAttribute="bottom" constant="24" id="cM8-oW-hpm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCu-84-pYy" secondAttribute="trailing" constant="12" id="gZm-Te-hmU"/>
                            <constraint firstItem="aCu-84-pYy" firstAttribute="top" secondItem="Tyf-q9-2q7" secondAttribute="bottom" constant="20" id="nbP-jq-XqD"/>
                            <constraint firstItem="Tyf-q9-2q7" firstAttribute="top" secondItem="pjC-1i-Z4m" secondAttribute="bottom" constant="20" id="pSi-HB-Zel"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yx4-c3-6zm" appends="YES" id="yiU-bs-usS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="aCu-84-pYy" id="uYv-9A-Y07"/>
                        <outlet property="titleTextField" destination="Tyf-q9-2q7" id="R2x-eT-Gzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goa-nx-NGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yx4-c3-6zm">
                    <connections>
                        <action selector="tapGestrueRecognizer:" destination="ek4-lr-0cU" id="XWp-FN-W8d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4114.3999999999996" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvo-J6-quU">
            <objects>
                <navigationController storyboardIdentifier="LoginVCNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="54i-kd-TtG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aX7-hV-EdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eev-h9-1U3" kind="relationship" relationship="rootViewController" id="21b-ff-aOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXY-Zl-uTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwy-5S-9Ud">
            <objects>
                <navigationController storyboardIdentifier="MainTableViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZG-2m-Z9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sux-av-UU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDL-DA-Mb4" kind="relationship" relationship="rootViewController" id="6YL-Vh-9b6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cd-eJ-9CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_icon" width="140" height="140"/>
    </resources>
</document>
